# ============================================
# SECURITY DASHBOARD - RUN COMMANDS
# ============================================

# ============================================
# 1. START MOCK SERVER (Python Flask)
# ============================================
# The mock server provides sample camera data for all locations:
# - Shopping Mall cameras (2 cameras)
# - High School cameras (34 cameras with CAM-HS-* prefix)
# - Moscow State University cameras (50 cameras with CAM-MSU-* prefix)
#
# Terminal 1: Start the Mock Server
python mock_server/app.py
# Server will run at: http://localhost:8089
# You should see: "[MOCK SERVER] Loaded X cameras total"

# Optional: Test the mock server is working
python test_mock_server.py

# ============================================
# 2. START BACKEND (Node.js/Express)
# ============================================
# Terminal 2: Start the Backend Server
cd server
npx tsx index.ts
# Server will run at: http://localhost:5000

# Or with custom host/port:
cd server
$env:HOST="127.0.0.1"; $env:PORT="5000"; npx tsx index.ts

# ============================================
# 3. START FRONTEND (React/Vite)
# ============================================
# Terminal 3: Start the Frontend Dev Server
npm run dev
# Server will run at: http://localhost:5173

# ============================================
# ARCHITECTURE NOTES
# ============================================
# The app currently uses the MOCK SERVER (mock_server/app.py) which provides:
# - 50 Moscow State University cameras with 3D positioning
# - 34 High School cameras with 3D positioning
# - Sample events, analytics, bookmarks, and audit logs
#
# Backend (server/routes.ts) is configured to use:
#   const MOCK_SERVER_URL = "http://localhost:8089"
#
# To switch to DIGIFORT API instead:
#   1. Edit server/routes.ts
#   2. Uncomment the DIGIFORT_API_URL line
#   3. Comment out the MOCK_SERVER_URL line
#   4. Uncomment the Digifort API code in proxyRequest function
#   5. Set environment variables (see below)

# ============================================
# DIGIFORT API CONFIGURATION (CURRENTLY COMMENTED OUT)
# ============================================
# To use Digifort API instead of mock server:

# Option 1: Basic HTTP Authentication (RECOMMENDED)
$env:DIGIFORT_USERNAME="your_actual_username"
$env:DIGIFORT_PASSWORD="your_actual_password"
$env:DIGIFORT_AUTH_METHOD="basic"
$env:DIGIFORT_API_URL="http://192.168.100.164:8601"

# Option 2: Safe Authentication (more secure)
$env:DIGIFORT_USERNAME="your_actual_username"
$env:DIGIFORT_PASSWORD="your_actual_password"
$env:DIGIFORT_AUTH_METHOD="safe"
$env:DIGIFORT_API_URL="http://192.168.100.164:8601"

# Then start backend:
cd server
npx tsx index.ts




