frontend
npm run dev

backend
# ============================================
# SET ENVIRONMENT VARIABLES FOR AUTHENTICATION
# ============================================
# Authentication Methods:
# - "basic" (default): Basic HTTP Authentication (simpler, Base64 encoded)
# - "safe": Safe Authentication with MD5 hashing (more secure, requires session management)

# Option 1: Basic HTTP Authentication (RECOMMENDED - simpler)
$env:DIGIFORT_USERNAME="your_actual_username"
$env:DIGIFORT_PASSWORD="your_actual_password"
$env:DIGIFORT_AUTH_METHOD="basic"  # Optional, "basic" is default
$env:DIGIFORT_API_URL="http://192.168.100.164:8601"  # Optional, already default

# Option 2: Safe Authentication (more secure but complex)
$env:DIGIFORT_USERNAME="your_actual_username"
$env:DIGIFORT_PASSWORD="your_actual_password"
$env:DIGIFORT_AUTH_METHOD="safe"
$env:DIGIFORT_API_URL="http://192.168.100.164:8601"

# Option 3: Set all at once in one line (Basic Auth)
$env:DIGIFORT_USERNAME="your_actual_username"; $env:DIGIFORT_PASSWORD="your_actual_password"; $env:DIGIFORT_AUTH_METHOD="basic"; $env:DIGIFORT_API_URL="http://192.168.100.164:8601"

# Option 4: Set permanently (system-wide) - requires admin
[System.Environment]::SetEnvironmentVariable("DIGIFORT_USERNAME", "your_actual_username", "User")
[System.Environment]::SetEnvironmentVariable("DIGIFORT_PASSWORD", "your_actual_password", "User")
[System.Environment]::SetEnvironmentVariable("DIGIFORT_AUTH_METHOD", "basic", "User")
[System.Environment]::SetEnvironmentVariable("DIGIFORT_API_URL", "http://192.168.100.164:8601", "User")

# ============================================
# START THE SERVER
# ============================================
# After setting environment variables, start the server:
cd server
$env:HOST="127.0.0.1"; $env:PORT="5000"; npx tsx index.ts

# Or combine everything in one command:
cd server; $env:DIGIFORT_USERNAME="your_username"; $env:DIGIFORT_PASSWORD="your_password"; $env:HOST="127.0.0.1"; $env:PORT="5000"; npx tsx index.ts

# ============================================
# NOTES
# ============================================
# - If DIGIFORT_USERNAME and DIGIFORT_PASSWORD are not set, 
#   the backend will work without authentication (for testing with mock server)
# - Environment variables set with $env: are only valid for the current PowerShell session
# - To verify variables are set, use: $env:DIGIFORT_USERNAME




